<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sekiro:Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <link type="text/css" href="style.css" rel="stylesheet" />
</head>

<body bgcolor="#eee">

<div class="jumbotron text-center">
      <img src="images/Sekiro_4.png" class="img-rounded" alt="cross logo" height="200">
  <ul class = "margtop">
    <li><a class="active" href="index.html">Главная</a></li>
    <li><a href="users.html">Пользователи</a></li>
    <li><a href="tasks.html">Задания</a></li>
    <li style="float:right"><a href="about.html">Справка</a></li>
  </ul>
</div>
<div class = "container">
  <p class=" text">
    Sekiro: Shadows Die Twice — находящаяся в разработке компьютерная игра в жанре action/RPG, разрабатываемая японской компанией FromSoftware для платформ Microsoft Windows, PlayStation 4 и Xbox One. Издателем игры должна выступить компания Activision, выход игры запланирован на 22 марта 2019 года.

    Sekiro: Shadows Die Twice представляет собой экшн-игру с видом от третьего лица; её действие происходит в феодальной Японии в период Сэнгоку. Под управлением игрока находится Сэкиро, воин с костяной рукой, вооружённый мечом и верёвкой с крюком; он находится на пути мести. Игра схожа с Bloodborne, одной из предыдущих игр FromSoftware, и также содержит мрачный мир, гротескных врагов и сражения, в которых от игрока требуется больше нападать, чем защищаться.
    
    Тизер игры — без названия, но со слоганом Shadows Die Twice — был представлен на мероприятии The Game Awards в 2017 году. На выставке E3 2018 в рамках пресс-конференции Microsoft игра была анонсирована под полным названием — Sekiro: Shadows Die Twice, и было объявлено, что её издателем выступит американская компания Activision. Руководителем разработки игры является Хидэтака Миядзаки, глава FromSoftware и создатель серии Souls
  </p>
</div>
  <!--<div class="container">
    <div class="panel panel panel-primary brd_1 brd bground indentation">
      <div class="panel panel panel-primary inner brd_2 brd">
        <div class="panel panel panel-primary inner brd_3 brd bground">
            <table border = "0"> 
                <tr> 
                    <th><img src="images/flower.png" class="img-rounded image" alt="cross logo" height="80"></th>
                    <th><h1 class = "siteName white">CROSS</h1></th>

                </tr>
            </table>
        </div>
        <div class = "center">
          <div class="btn-group">

            <button type="button" class="btn btn-info btn-lg">Home</button>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Users</button>

              <div class="modal fade" id="myModal" role="dialog" style = "text-align:left;">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">USERS</h4>
                    </div>
                    <div class="modal-body">
                      <a href="users1.html">users1</a>
                    </div>
                    <div class="modal-body">
                      <a href="users2.html">users2</a>
                    </div>
                  </div>
                </div>
              </div>
            <button type="button" class="btn btn-info btn-lg" style = "text-decoration: underline;">(Entities)</button>
            <button type="button" class="btn btn-info btn-lg">About</button>
          </div> 
        </div>


        
        <div class="panel panel panel-primary inner brd_5 brd bground">
          <h1 class = "center white vertical">Page contents</h1>
        </div>
      </div>
      
    </div>

  </div>-->
</body>
</html>

<!--<style type="text/css">
    
    .center {
      text-align:  center;
    }

    .bground {
      background : #5bc0de;
    }

    .white {
      color : white;
    }

    .vertical {
      margin-top: 10%;
    }

    .brd {
      border-color: black;
      border-width: 3px;
    }

    .brd_1 {
      width: 1080px;
    }

    .brd_2 {
      margin-left: 60px;
      width: 960px;
    }

    .brd_3 {
      margin-left: 355px;
      width: 250px;
      height: 100px;
    }

    .brd_4 {

      margin-left: 180px;
      width: 600px;
      height: 60px;
    }

    .brd_5 {
      margin-left: 80px;
      width: 800px;
      height: 425px;
    }

    .outer {
    text-align:  center;
    
    }

    .image {
      margin-top: 7px;
      margin-left: 7px;
    }

    .inner {
    
    margin-top: 10px;
    padding-bottom: 30px;
    }

    .myBtn {
      height: 80;
      width: 90;
    }

    .indentation {
      margin-top: 10%;
    }
    
    
    .siteName {
      margin-left: 10px;
    }

  </style>-->